<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.a.addy.todo.MainActivity">
    <!--
    <item
        android:id="@+id/menuSortByAdded"
        android:orderInCategory="100"
        android:title="Sort By Added"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuSortByDate"
        android:orderInCategory="100"
        android:title="Sort By Date"
        app:showAsAction="never" />
    -->
    <item
        android:id="@+id/menuAbout"
        android:orderInCategory="100"
        android:title="HELP"
        app:showAsAction="never" />

</menu>
